{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "npm publish --access public --tag ${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}